<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?attr/colorKeyboard">
  <juloo.keyboard2.suggestions.CandidatesView android:id="@+id/candidates_view" style="@style/candidates_view">
    <Button android:id="@+id/bar_switch_keyboard" style="@style/candidates_bar_button" android:background="@drawable/btn_switch_keyboard" android:contentDescription="@string/bar_switch_keyboard"/>
    <LinearLayout android:id="@+id/candidates_center" style="@style/candidates_center">
      <TextView android:id="@+id/candidates_emoji" style="@style/candidates_emoji"/>
      <TextView android:id="@+id/candidates_left" style="@style/candidates_item"/>
      <TextView android:id="@+id/candidates_middle" style="@style/candidates_item"/>
      <TextView android:id="@+id/candidates_right" style="@style/candidates_item"/>
      <TextView android:id="@+id/candidates_lang_name" style="@style/candidates_lang_name"/>
      <Button android:id="@+id/dictionary_switch" style="@style/change_dictionary"/>
    </LinearLayout>
    <Button android:id="@+id/bar_hide_keyboard" style="@style/candidates_bar_button" android:background="@drawable/btn_hide_keyboard" android:contentDescription="@string/bar_hide_keyboard"/>
  </juloo.keyboard2.suggestions.CandidatesView>
  <juloo.keyboard2.Keyboard2View android:id="@+id/keyboard_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
